; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 9600
build_flags = -D USB_SERIAL
lib_deps = 
    arduino
    Wire
    adafruit/Adafruit GPS Library@^1.7.5
    https://github.com/adafruit/Adafruit_BMP3XX
    https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git