; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    arduino
    Wire
    adafruit/Adafruit GPS Library@^1.7.5
    https://github.com/adafruit/Adafruit_BMP3XX
    adafruit/DHT sensor library@^1.4.3
    adafruit/Adafruit Unified Sensor@^1.1.9
    madhephaestus/ESP32Servo@^3.0.6
    adafruit/Adafruit AHRS @ ^2.3.6
     



[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli
build_flags = -D USB_SERIAL
lib_deps = 
    arduino
    Wire
    adafruit/Adafruit GPS Library@^1.7.5
    https://github.com/adafruit/Adafruit_BMP3XX
    adafruit/DHT sensor library@^1.4.3
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/Adafruit AHRS @ ^2.3.6
    
